PardofelisUI/Pages/VoiceInputConfig/VoiceInputConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:voiceInputConfig="clr-namespace:PardofelisUI.Pages.VoiceInputConfig"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="voiceInputConfig:VoiceInputConfigPageViewModel"
             x:Class="PardofelisUI.Pages.VoiceInputConfig.VoiceInputConfigPage">
    <UserControl.Resources>
        <voiceInputConfig:KeysToStringConverter x:Key="KeysToStringConverter"/>
    </UserControl.Resources>
    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        <controls:GroupBox Header="语音输入配置">
            <StackPanel>
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Text="启用按键语音输入（禁用状态下将实时检测声音，启用后为按下对应按键才检测声音）:" />

                <CheckBox VerticalAlignment="Top" HorizontalAlignment="Right"
                               Width="100"
                               IsChecked="{Binding IsPressKeyReceiveAudioInputEnabled}"
                               />
                
                <TextBlock Margin="0,10,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Text="选择热键:" />

                
                <ComboBox VerticalAlignment="Top" 
                          HorizontalAlignment="Right"
                          Width="100"
                          ItemsSource="{Binding AvailableKeys}"
                          SelectedItem="{Binding HotKey}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource KeysToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </controls:GroupBox>
    </controls:GlassCard>
</UserControl>
