PardofelisUI/Pages/HomePage/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:homePage="clr-namespace:PardofelisUI.Pages.HomePage"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="homePage:HomePageViewModel"
             x:Class="PardofelisUI.Pages.HomePage.HomePage">
    
    <controls:GlassCard Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="800">
        <controls:GroupBox Header="主页.">
            <StackPanel>
                <ToolTip>设置 PardofelisAppData 所在路径</ToolTip>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="PardofelisAppData 所在路径（更改路径后请关闭并重新打开软件，不然闪退给你看喵！）：" />

                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Center"
                             Width="200"
                             Text="{Binding PardofelisAppDataPrefixPath}" />

                    <Button Margin="15,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding UpdatePathCommand}"
                            Content="更新路径信息" />
                </Panel>
            </StackPanel>
        </controls:GroupBox>
    </controls:GlassCard>
</UserControl>