PardofelisUI/Pages/ExtraConfig/ExtraConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:extraConfig="clr-namespace:PardofelisUI.Pages.ExtraConfig"
             x:DataType="extraConfig:ExtraConfigPageViewModel"
             x:Class="PardofelisUI.Pages.ExtraConfig.ExtraConfigPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="15">
        <controls:GroupBox Header="额外配置">
            <StackPanel Orientation="Vertical">
                <TabControl ItemsSource="{Binding Tabs}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate x:DataType="extraConfig:TabViewModel">
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </controls:GroupBox>
    </ScrollViewer>
</UserControl>