PardofelisUI/Pages/About/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:about="clr-namespace:PardofelisUI.Pages.About"
             x:DataType="about:AboutPageViewModel"
             x:Class="PardofelisUI.Pages.About.AboutPage">

    <controls:GlassCard Margin="40" Width="800"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
		<controls:GroupBox Header="满穗AI助手">
			<StackPanel Orientation="Vertical">
				<TextBlock Margin="0,0,0,0"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap">
					<Run Text="编程：kiraYuukiAsuna，乐观者之说" />
					<LineBreak />
					<Run Text="立绘：" />
					<Run FontWeight="Bold" Text="被炖的牢猫" />
					<Run Text="，麦子，菜月昴" />
					<LineBreak />
					<Run Text="：萬里" />
					<LineBreak />
					<Run Text="人设：萬里" />
					<LineBreak />
					<Run Text="桌宠绘画：杂食咸鱼" />
					<LineBreak />
					<Run Text="群内客服：冰果冻，Брест-Литовский，三金sama" />
				</TextBlock>

				<TextBlock Margin="0,10,0,0"
						   VerticalAlignment="Center"
						   Text="歌曲提供：" />
				<TextBlock VerticalAlignment="Top" TextWrapping="Wrap">
					Misaka-Fish,
					゚MlKUFANS,
					Ruri-G,
					冰镇千城,
					渡渡鳥饲养员,
					鹅矛,
					还没醒喵,
					玖柒jq丶,
					满穗美如画,
					梦境琉璃DreamLight,
					゚明末耐掐王-满穗,
					诺基亚_Nokia,
					西木是卑鄙的外乡人,
					鑫雨又心雨,
					缘尘封windy
				</TextBlock>

				<TextBlock Margin="0,10,0,0"
						   VerticalAlignment="Center"
						   Text="满穗桌宠赞助名单:" />
				<TextBlock VerticalAlignment="Top" TextWrapping="Wrap">
					萬里，
					西木，
					被炖的牢猫，
					渡渡鸟饲养员_穂いっぱい，
					三金，
					奇鲁伦达，
					穗满良，
					疏云悠，
					.，
					九一科比探花，
					穗安，
					b站 瓦上霜灰，
					太肝良心会碎，
					银翼，
					北の冰红猹，
					唐人且逆天，
					tamako33，
					，
					b站 岺越云梦，
					5843，
					保底不歪真君，
					蓝毛狮王，
					可喜可乐，
					菜月昴，
					流风回雪，
					政zheng
				</TextBlock>
			</StackPanel>

		</controls:GroupBox>


	</controls:GlassCard>
</UserControl>