PardofelisUI/Pages/VoiceOutputConfig/VoiceOutputConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:VoiceOutputConfig="clr-namespace:PardofelisUI.Pages.VoiceOutputConfig"
             x:DataType="VoiceOutputConfig:VoiceOutputConfigPageViewModel"
             x:Class="PardofelisUI.Pages.VoiceOutputConfig.VoiceOutputConfigPage">
    <ScrollViewer>
        <controls:GlassCard>
            <StackPanel>
                <Panel>
                    <Button Margin="15,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Command="{Binding ReloadConfigCommand}"
                            Content="刷新配置信息" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="说话人ID:" />
                    <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="100"
                                   Value="{Binding Id}" Increment="1"
                                   Minimum="0" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="选择TTS模型:" />
                    <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right"
                              Width="200"
                              ItemsSource="{Binding TtsModelNameList}"
                              SelectedItem="{Binding CurrentTTSModelName}" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Length（倍速）:" />
                    <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="100"
                                   Value="{Binding Length}" Increment="0.1"
                                   Minimum="0.1" Maximum="5" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Noise:" />
                    <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="100"
                                   Value="{Binding Noise}" Increment="0.01"
                                   Minimum="0.1" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="Noisew:" />
                    <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="100"
                                   Value="{Binding Noisew}" Increment="0.01"
                                   Minimum="0.1" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="SdpRatio:" />
                    <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="100"
                                   Value="{Binding SdpRatio}" Increment="0.01"
                                   Minimum="0.1" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="SegmentSize:" />
                    <NumericUpDown VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Width="100"
                                   Value="{Binding SegmentSize}" Increment="1"
                                   Minimum="1" />
                </Panel>
                <Panel>
                    <Button Margin="15,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding SaveConfigCommand}"
                            Content="保存配置" />
                </Panel>
                <ToolTip>生成音频</ToolTip>
                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="输入文字后点击生成音频按钮，音频将输出在{PardofelisAppData}/TTSAudio文件夹下，文件名为下面输入的名称:" />
                <Button Margin="15,0,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        IsEnabled="{Binding !RunCodeProtection}"
                        Command="{Binding RunCommand}"
                        Content="{Binding RunButtonText}" />
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="音频文件名：" />
                    <TextBox Width="700" Height="60" HorizontalAlignment="Center"
                             Text="{Binding AudioName}" />
                </Panel>
                <Panel>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="文本内容：" />
                    <TextBox Width="700" Height="600" HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding Text}" />
                </Panel>
                <Button Margin="15,0,0,0"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        IsEnabled="{Binding RunningState}"
                        Command="{Binding GenerateAudioFileCommand}"
                        Content="生成音频" />
            </StackPanel>
        </controls:GlassCard>
    </ScrollViewer>
</UserControl>